!  -----更新时间:  2017-09-26 22:00:32   by:xwhyc-----------------------------------------------
!  -----广告反馈:http://www.adbyby.com/help.htm   QQ群: 79547134(满), 364066294(满)，470705224，534897434,438394572--------------


!-------------------------------------------


||js.ykimg.com/youku/dist/js/page/find/play/index*.js$s@(!c&&m&&v&&h*||!i)@(!c&&m&&v&&h||!i)@
||js.ykimg.com/youku/dist/js/page/find/play/index*.js$s@v||!m||h*@v||!m||h@




!-----------------------




!---------adbyby---------
!|http://bbs.kafan.cn/$s@</head>@</head><script>document.cookie="r6pb_69df_widthauto=1;domain=kafan.cn";</script>@
!www.baidu.com,news.baidu.com###content_right,[srcid="6835"],[class="result-op xpath-log"]
!www.baidu.com,news.baidu.com###content_left,.c-container,.result{width:860px}.c-span-last{width:720px}
!|http://ad.api.3g.youku.com/adv^
!|http://ad.api.3g.tudou.com/adv^
|http://ad.*.youku.com
|http://ad.*.tudou.com
